<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Forex Club</title>
  <meta name="description" content="Forex Club Coding Test">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = 'https://connect.facebook.net/en_EN/sdk.js#xfbml=1&version=v3.1';
   fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <header class="header">
    <div class="container">
      <div class="header__container"><a href="#" class="wow fadeInLeft"><img src="images/libertex.png"></a><a href="#" class="wow fadeInRight"><img src="images/james-signature.png"></a></div>
    </div>
  </header>
  <main class="libertex">
    <section class="libertex-hero">
      <div class="libertex-hero__backdrop"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-16 col-sm-offset-4">
            <div class="libertex-hero__headings">
              <h1 class="libertex-hero__title wow fadeInLeft">Стань чемпионом лиги</h1>
              <p class="libertex-hero__subtitle wow fadeInRight">Вместе с Хамесом нашим Родригесом</p>
            </div>
            <div class="libertex-spacer"></div>
            <div class="libertex-hero__awards wow fadeInLeftBig">
              <div class="libertex-hero__award"><img src="images/award-1.png"></div>
              <div class="libertex-hero__award"><img src="images/award-2.png"></div>
              <div class="libertex-hero__award"><img src="images/award-3.png"></div>
            </div>
            <div class="libertex-hero__form wow fadeInRightBig">
              <form class="libertex-form">
                <div class="libertex-form__group">
                  <input placeholder="Имя" id="name" required class="libertex-form__input"><span class="libertex-form__error"></span>
                </div>
                <div class="libertex-form__group">
                  <input placeholder="Фамилия" id="surname" required class="libertex-form__input"><span class="libertex-form__error"></span>
                </div>
                <div class="libertex-form__group">
                  <input placeholder="+382" id="phone" type="tel" required class="libertex-form__input"><span class="libertex-form__error"></span>
                </div>
                <div class="libertex-form__group">
                  <input placeholder="Эл. почта" id="email" class="libertex-form__input"><span class="libertex-form__error"></span>
                </div>
                <div class="libertex-form__group">
                  <div class="libertex-spacer--half"></div>
                  <button type="submit" disabled class="libertex-cta">Порвать всех!</button>
                </div>
              </form>
              <div class="libertex-form__success">
                <div class="libertex-form__success__close"><span></span><span></span></div>
                <div class="libertex-form__success__message"><span>Successful registration</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="libertex-ranking">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-md-14 col-md-offset-5 text-center">
            <h2 class="libertex-ranking__title wow fadeInUp">Турнирная таблица</h2>
            <div class="libertex-spacer--half"></div>
            <div class="libertex-ranking__outer-wrapper">
              <ul class="libertex-ranking__table-index">
                <li class="libertex-ranking__table-cell libertex-ranking__table-cell--header"><span>#</span></li>
                <li data-wow-delay="0.15s" class="libertex-ranking__table-cell wow fadeInLeft"><span>1</span></li>
                <li data-wow-delay="0.3s" class="libertex-ranking__table-cell wow fadeInLeft"><span>2</span></li>
                <li data-wow-delay="0.44999999999999996s" class="libertex-ranking__table-cell wow fadeInLeft"><span>3</span></li>
                <li data-wow-delay="0.6s" class="libertex-ranking__table-cell wow fadeInLeft"><span>4</span></li>
                <li data-wow-delay="0.75s" class="libertex-ranking__table-cell wow fadeInLeft"><span>5</span></li>
                <li data-wow-delay="0.8999999999999999s" class="libertex-ranking__table-cell wow fadeInLeft"><span>6</span></li>
                <li data-wow-delay="1.05s" class="libertex-ranking__table-cell wow fadeInLeft"><span>7</span></li>
                <li data-wow-delay="1.2s" class="libertex-ranking__table-cell wow fadeInLeft"><span>8</span></li>
                <li data-wow-delay="1.3499999999999999s" class="libertex-ranking__table-cell wow fadeInLeft"><span>9</span></li>
                <li data-wow-delay="1.5s" class="libertex-ranking__table-cell wow fadeInLeft"><span>10</span></li>
              </ul>
              <div class="libertex-ranking__inner-wrapper">
                <div class="libertex-ranking__table">
                  <div class="libertex-ranking__table-header">
                    <div class="libertex-ranking__table-row wow fadeInLeftBig">
                      <div data-sort="money" class="libertex-ranking__table-cell libertex-ranking__table-cell--header"><span>Объем депозита</span></div>
                      <div data-sort="account" class="libertex-ranking__table-cell libertex-ranking__table-cell--header"><span>Номер счёта</span></div>
                      <div data-sort="country" class="libertex-ranking__table-cell libertex-ranking__table-cell--header"><span>Страна</span></div>
                    </div>
                  </div>
                  <div class="libertex-ranking__table-body">
                    <div data-wow-delay="0.15s" class="libertex-ranking__table-row wow fadeInLeftBig">
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                    </div>
                    <div data-wow-delay="0.3s" class="libertex-ranking__table-row wow fadeInLeftBig">
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                    </div>
                    <div data-wow-delay="0.44999999999999996s" class="libertex-ranking__table-row wow fadeInLeftBig">
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                    </div>
                    <div data-wow-delay="0.6s" class="libertex-ranking__table-row wow fadeInLeftBig">
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                    </div>
                    <div data-wow-delay="0.75s" class="libertex-ranking__table-row wow fadeInLeftBig">
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                    </div>
                    <div data-wow-delay="0.8999999999999999s" class="libertex-ranking__table-row wow fadeInLeftBig">
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                    </div>
                    <div data-wow-delay="1.05s" class="libertex-ranking__table-row wow fadeInLeftBig">
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                    </div>
                    <div data-wow-delay="1.2s" class="libertex-ranking__table-row wow fadeInLeftBig">
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                    </div>
                    <div data-wow-delay="1.3499999999999999s" class="libertex-ranking__table-row wow fadeInLeftBig">
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                    </div>
                    <div data-wow-delay="1.5s" class="libertex-ranking__table-row wow fadeInLeftBig">
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                      <div class="libertex-ranking__table-cell"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type="submit" class="libertex-cta">Порвать всех!</button>
          </div>
        </div>
      </div>
    </section>
    <section class="libertex-trailer">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-md-14 col-md-offset-5">
            <h2 class="libertex-trailer__title wow fadeInUp">А судьи кто?</h2>
            <div class="libertex-spacer"></div>
            <p class="libertex-trailer__text wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="libertex-spacer"></div>
            <div class="embed-responsive embed-responsive-16by9 wow fadeInUp">
              <iframe src="https://www.youtube.com/embed/ioDZlibsxas" class="embed-responsive-item"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 col-md-14 col-md-offset-5">
          <div class="footer__top">
            <p class="footer__text">© 1997–2017, Forex Club LTD</p>
            <p class="footer__text">The Financial Services Centre, P.O. Box 1823, Stoney Ground, Kingstown, VC0100, St. Vincent & the Grenadines.</p>
            <div class="libertex-spacer--half"></div>
            <div class="footer__social-snippets">
              <!--img(src="images/fb-snippet.png")-->
              <div data-href="https://www.facebook.com/ForexClub" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" class="fb-like footer__social-snippets__item"></div>
              <!--img(src="images/tw-snippet.png")-->
              <div class="footer__social-snippets__item"><a href="https://twitter.com/FXClubOfficial" class="twitter-follow-button">Follow @FXClubOfficial</a></a></div>
            </div>
            <div class="libertex-spacer--half"></div>
            <div class="footer__legal"><a href="#">Условия перепечатки материалов</a><a href="#">Политика безопасности</a></div>
          </div>
          <div class="footer__divider"></div>
          <div class="footer__middle">
            <p class="footer__text">Более 25 удобных способов пополнения и снятия:</p>
            <ul class="footer__payments">
              <li class="footer__payment"><img src="images/webmoney.png"></li>
              <li class="footer__payment"><img src="images/visa.png"></li>
              <li class="footer__payment"><img src="images/skrill.png"></li>
              <li class="footer__payment"><img src="images/rhaekc.png"></li>
              <li class="footer__payment"><img src="images/master-card.png"></li>
              <li class="footer__payment"><img src="images/qiwi.png"></li>
            </ul>
          </div>
          <div class="footer__divider"></div>
          <div class="footer__bottom">
            <div class="footer__safety"><img src="images/mcafee.png"><img src="images/ssl.png"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./scripts/main.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>